<html>
<head>
	<title>Settings</title>
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	 <script src="jquery-3.2.1.min.js"></script>
</head>
<body>
<center><div class="header">Supreme Bot</div></center>
<center><h1 id="items_info">Item #1</h1></center>
<center><select id="category">
	<option value="jackets">Jackets</option>
	<option value="tops_sweaters">Tops/Sweaters</option>
	<option value="sweatshirts">Sweatshirts</option>
	<option value="pants">Pants</option>
	<option value="t-shirts">T-shirts</option>
	<option value="hats">Hats</option>
	<option value="bags">Bags</option>
	<option value="accessories">Accessories</option>
	<option value="skate">Skate</option>
</select></center>
<center><input type="" name="" placeholder="Keyword" id="keyword"></center>
<center><input type="" name="" placeholder="Color" id="color"></center>
<center><input type="" name="" placeholder="Size" id="size"></center>
<center><button id="submit">Submit</button><button id="back">Back</button><button id="clear">Clear</button></center>
<script src="items.js"></script>
</body>
</html>