{
    "manifest_version": 2,
 
    "name": "Supreman",
    "description": "This bot could increase chanse of success on Supreme drops.",
    "version": "1.0",
    "icons": {
        "256": "icon.png"
    },
 
    "browser_action": {
        "default_icon": "icon.png",
        "default_title" : "SupremanBot",
        "default_popup": "Password/auth.html"
    },

    "permissions": [
        "http://www.google.com/",
        "activeTab",
        "tabs",
        "webRequest",
        "cookies",
        "tabs",
        "http://*/*", 
        "https://*/*",
        "file:///*",
        "webRequestBlocking"
    ],
    "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["src/jquery-3.2.1.min.js", "popup.js"]
    }
  ],
    "background": {
        "scripts": ["background.js", "background.html", "src/jquery-3.2.1.min.js"]
    }
}