<html>
<head>
   <link rel="stylesheet" href="styles/style.css">
   <script src="src/jquery-3.2.1.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
  <div class="block"><h1>Supreme Bot</h1></div>
  <p style="float: right; margin-right: 5%" id="time-to-end" class="text-danger"> days.</p><p class="text-white" style="float: right; margin-right: 10px">Avaliable:</p>
  <button class="btn1" id='view' style="width: 50%; float: left; margin-left: 5%">Droplist</button>
  <div class="block" style="margin-top: 1rem;">
  <button class="btn1" id='settings' style="width: 40%; float: right; margin-right: 5%">Settings</button>
  <!-- <button class="btn1" id='items'>Items</button> -->
  <button class="btn1" id='timer' style="width: 40%; float: left; margin-left: 5%">Timer</button>
  <button class="btn1" style="margin-bottom: 1rem;" id='clear'>Clear</button></div>
  <center><table id="table" style="margin-top: 1rem;" class="table table-dark">
  <thead>
    <tr id="tr">
      <th scope="col">#</th>
      <th scope="col">Keyword</th>
      <th scope="col">Color</th>
      <th scope="col">Size</th>
      <th scope="col">Category</th>
      <th style="text-align: center;" scope="col">X</th>
    </tr>
  </thead>
  <tbody id="items_table">
    
  </tbody>
</table></center>
<button id="submit" class="btn2">Exit</button>
<script src="src/jquery-3.2.1.min.js"></script>
<script src="popup.js"></script>
</body>
</html>