<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   	<script src="../src/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="full-screen" class="full-screen">
		<center><div class="circle-loader">
			<div class="checkmark draw"></div>
		</div></center> 
	</div>
	<ul class="nav nav-pills nav-fill">
	  <li class="nav-item">
	    <a class="nav-link" href="../settings/settings.html">Settings</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="../droplist/droplist.html">Droplist</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link active" href="timer.html">Timer</a>
	  </li>
<!-- 	  <li class="nav-item">
	    <a class="nav-link disabled" href="#">Disabled</a>
	  </li> -->
	</ul>
	<p id="text" class="text-center">Timer</p>
	<center><p class="comment" id="comment" href="">Don't close this window</p></center>
	<div id="timer">
		<input class="form-control" step="2" type="time" value="00:00:00" id="startTime">
		<center><button class="add add-button" id="start" >Start</button></center>
	</div> 
	<center><p style="font-size: 4.5rem;" id="txt"></p></center>
	<center><button class="btn1" id="close" >Stop</button></center>

	<script src="timer.js"></script>
</body>
</html>