.header{
	font-size: 40px;
	text-decoration: none;
	color: rgb(255, 70, 92);
	background-color: white;
	margin: auto;
	width: 300px;
}
#start-btn{
	margin: auto;
	color: rgb(255, 70, 92);
	background-color: white;
}
#delete:{
	color: rgb(255, 0, 84); cursor: pointer; vertical-align: inherit; margin: auto; transition: 0.5s opacity;
}
#delete:hover{
	color: white!important;
	background-color: rgb(255, 0, 84);
}
h1{
	margin-bottom:.5rem;
	display: inline-block;
	font-family:inherit;
	font-weight:500;
	line-height:1.2;
	color:inherit;
	font-size:2rem;
	margin: auto;
}
.btn1{
	padding:0.25rem 0.5rem;
	margin: auto;
	font-size:.875rem;
	line-height:1.5rem;
	border-radius:0.2rem;
	color: rgb(255, 0, 84);
	background-color: white;
	border-color: rgb(255, 0, 84);
	background-color:transparent;
	background-image:none;
	margin-top: 0.5rem;
	color:white;
	border-color:white;
	transition: 0.3s background-color, 0.3s color, 0.3s border-color;
	align-self: center;
	width: 90%;
	display: inline-block;
}
.btn1:hover{
	color: #23272b;
	background-color: rgb(255, 0, 84);
	background-color: white;
	border-color: #23272b;
}
.btn1:focus{
	box-shadow:0 0 0 .2rem rgba(255, 0, 84,.5);
}
.block{
	width: 100%;
	margin: auto;
	align-self: center;
	text-align: center;
	height: auto;
	color: white;
}
.btn2{
  padding:.25rem .5rem;
  font-size:.875rem;
  line-height:1.5rem;
  border-radius:.2rem;
  color: rgb(255, 0, 84);
  background-color: white;
  border-color: rgb(255, 0, 84);
  background-color:transparent;
  background-image:none;
  margin-top: 1.2rem!important;
  margin-bottom:0!important;
  bottom: 0.5rem;
  width: 20%;
  float: right;
  /*dark
  /*color:#23272b;*/
  /*border-color:#1d2124;*/
  transition: 0.3s background-color, 0.3s color, 0.3s border-color;
}
.btn2:hover{
  color: #fff;
  background-color: rgb(255, 0, 84);
  border-color: rgb(255, 0, 84);
  border-shadow: 0px 0px 0px #000000;
}
.btn2:focus{
  box-shadow:0 0 0 .2rem rgba(255, 0, 84,.5);
}
#table{
	display: none;
}
table{
	cursor: pointer;
}
body{
	background-color: #23272b!important;
	min-width: 420px;
}
td{
	vertical-align: inherit!important;
	transition: 1s opacity;
}
/*td:hover{
	opacity: 0.5;
}*/
