<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   <!-- 	<script src="../src/jquery-3.2.1.min.js"></script> -->
	<link rel="stylesheet" href="style/styles.css">
</head>
<body class="text-center">
<div class="form-signin">
		<h1 href="" id="header-text" class="text">Creating account.</h1>
	      
	      <div id="shake-block0" class="form-label-group">
	        <input id="inputToken"  title="Token is 8 character number" class="form-control1" placeholder="Token" required="">
	      </div>

	      <div id="shake-block1" class="form-label-group">
	        <input id="inputLogin"  title="Login must contain only english letters, numbers, and special characters such as: . + @ _ - ^; no longer than 32 symbols" class="form-control1" placeholder="Login" required="">
	      </div>

	      <div id="shake-block2" class="form-label-group">
	        <input type="password" title="Password must contain only english letters, numbers, and special characters such as: . + @ _ - ^; no longer than 32 symbols" id="inputPassword" class="form-control1" placeholder="Password" required="">
	      </div>

	      <div id="shake-block3" class="form-label-group">
	        <input type="password" title="Passwords must be equal..." id="inputPassword-repeat" class="form-control1" placeholder="Repeat your password" required="">
	      </div>

	      <a href="auth.html" class="text-danger" style="float: right">Have account?</a>

	      <button id="submit" class="btn1">Create</button>
	</div>
	<script type='text/javascript' src='jquery.min.js'></script>
	<script type='text/javascript' src='jquery-ui.min.js'></script>
	<link rel="stylesheet" type="text/css" href="tooltipster.bundle.min.css" />
    <script type="text/javascript" src="tooltipster.bundle.min.js"></script>
    <script src="regist.js"></script>
</body>
</html>