body{
}
#body{
	display: none;
}
.droplist-bar-filter{
	border-right: 1px solid #d3d3d3;
}
h1{
	margin-bottom:.5rem;
	display: inline-block;
	font-family:inherit;
	font-weight:500;
	line-height:1.2;
	color:inherit;
	font-size:2rem;
	margin: auto;
}

.full-screen{
	width: 100%;
	height: 100%;
	background-color: #fff;
	position: absolute;
	z-index: 10;
}

.header{
	width: auto;
	height: auto;
	margin: auto;
	text-align: center;
}
.nav-link{
	cursor: pointer;
}
.nav-item{
	font-size: 130%;
}
.search{
  width: 64px;
  height: 64px;
  background-color: #fff;
  background-size: cover;
  background-color: black;
  margin-top: 28px;
  margin-right: 5%;

}
.card:hover{
	/*box-shadow: 10px 10px 5px grey;*/
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.close-preview-look{
	position: absolute; 
	right: 0; 
	top: 0; 
	width: 48px; 
	height: 48px; 
	z-index: 3;
	transition: 1s opacity;
}
.close-preview-look:hover{
	opacity: 0.5;
}
.btn1{
	padding:.25rem .5rem;
	font-size:.875rem;
	line-height:1.5rem;
	border-radius:.2rem;
	color: rgb(255, 0, 84);
	background-color: white;
	border-color: rgb(255, 0, 84);
	background-color:transparent;
	background-image:none;
	margin-top:.0!important;
	margin-bottom:0!important;
	position: absolute;
	bottom: 0.5rem;
	width: 90%;
	/*dark
	/*color:#23272b;*/
	/*border-color:#1d2124;*/
	transition: 0.3s background-color, 0.3s color, 0.3s border-color;
	align-self: center;
}
.btn1:hover{
	color: #fff;
	background-color: rgb(255, 0, 84);
	border-color: rgb(255, 0, 84);
	border-shadow: 0px 0px 0px #000000;
}
.btn1:focus{
	box-shadow:0 0 0 .2rem rgba(255, 0, 84,.5);
}
.close1:focus{
	box-shadow:0 0 0 .2rem rgba(255, 0, 84,.5);
}
.close1:hover{
	color: #fff;
	background-color: rgb(255, 0, 84);
	border-color: rgb(255, 0, 84);
}
.add:hover{
	color: #fff;
	background-color: #28a745;
	border-color: #28a745;
}
.add:focus{
	box-shadow:0 0 0 .2rem rgba(255, 0, 84,.5);
}
.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}
.preview{
	width: 50%;
	height: auto;
	top: 3rem;
	background-color: white;
	margin: auto;
	margin-top: 0rem;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	position: fixed;
	text-align: center;
}
.preview-card{
	width: 50%;
	align-self: center;
	margin: auto;
}
.preview-image{
  margin-bottom: 0.75rem;
  height: auto;
  margin: auto;
  margin-top: 1.5rem;
  width: 100%; 
  display: block;
  margin-bottom: 1.25rem;
}
.prelook{
	height: 100%;
	margin: auto;
	text-align: center;
	line-height: 100%;
	top:0;
	margin: auto;
	background-color: rgba(0,0,0,0.5);
	position: relative;
    width: 100%;
}
#prelook-image{
	position: absolute;
	margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align:center;
}
.card{
  float: left;
  width: 30%;
  padding: .75rem;
  margin-bottom: 2rem;
  margin-right: 0.25rem;
  margin-left: 0.25rem;
  border: 0;
  text-align: center;
  transition: 0.75s box-shadow;
}
.card > img {
  margin-bottom: 0.75rem;
  height: auto; 
  width: 100%; 
  display: block;
  transition: 0.4s opacity;
}
.card > img:hover {
	/*opacity: 0.2;*/
}
.card-text {
  color:#23272b;
  font-size: 100%;
  cursor: pointer;
  margin-bottom: 0.5rem;
}
.card-price{
	color: #868e96;
	font-size: 125%;
	cursor: pointer;
	align-self: center;
	margin-bottom: 2.5rem;
}
.preview-card-price{
	color: #868e96;
	font-size: 125%;
	cursor: pointer;
	align-self: center;
	margin-bottom: 1.5rem;
}
.preview-card-text{
	font-size: 95%;
	margin-top: 1rem;
	max-height: 1.5rem;
}
.preview-category{
	display: none!important;
}
.close1{
	padding:.25rem .5rem;
	font-size:.875rem;
	line-height:1.5rem;
	border-radius:.2rem;
	color: rgb(255, 0, 84);
	background-color: white;
	border-color: rgb(255, 0, 84);
	background-color:transparent;
	background-image:none;
	width: 47.5%;
	margin-top: 1rem;
	/*color:#23272b;*/
	/*border-color:#1d2124;*/
	transition: 0.3s background-color, 0.3s color, 0.3s border-color;
	align-self: center;
	margin-bottom: 1rem; 
}
.add{
	padding:.25rem .5rem;
	font-size:.875rem;
	line-height:1.5rem;
	border-radius:.2rem;
	color: #28a745;
	background-color: white;
	border-color: #28a745;
	background-color:transparent;
	background-image:none;
	margin-right: 5%;
	width: 47.5%;
	margin-top: 1rem;
	/*color:#23272b;*/
	/*border-color:#1d2124;*/
	transition: 0.3s background-color, 0.3s color, 0.3s border-color;
	align-self: center;
	margin-bottom: 1rem; 
}
.block{
	width: 100%;
	margin-top: 1rem;
}
.input-label{
	height: auto;
}
.color-sprite{
	width: 24px;
	display: inline-block; 
	float: left;
	max-width: 10%;
}
.extra-input{
	display: none;
}
.extra-img:hover{
	background: url("photos/ic_add_box_black_24px.jpg") no-repeat;
}
.input{
	width: 80%;
	max-width: calc(80% - 16px);
	padding: 0.3rem 0.5rem;
	outline: none;
	background-color:transparent;
	background-color: #fff;
	color: #23272b;
	font-size: 1rem;
	float: left;
	margin-left: 8px;
	margin-right: 8px;
	align-self: center;
	height: auto;
	border: 0;
	border-bottom: 4px solid rgb(255, 0, 84);
	display: inline-block; 
	-webkit-transition: all ease-in-out .15s;
      -o-transition: all ease-in-out .15s;
  	  transition: all ease-in-out .15s;
}
.extra-img{
	width: 24px;
	height: 24px;
	max-width: 10%;
	margin: auto;
	background: url("photos/ic_add_box_black_24px.svg") no-repeat;
	display: inline-block;
	vertical-align: middle;
	transition: 0.5s background;
}
.remove-extra{
	width: 24px;
	height: 24px;
	max-width: 10%;
	margin: auto;
	display: inline-block;
	vertical-align: middle;
	transition: 0.5s background;
}
.remove-extra:hover{
	opacity: 0.5;
}
.alert{
	display: none;
	width: 50%;
	text-align: center;
	margin: auto;
	align-self: center;
}
.hidden{
    display: none;
}
.form{
	width: 100%
	margin-bottom: 3rem;
}
.layer{
	display: none;
	top: 0;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0, 0.7);
}
.g{
	top: 0;
	position: fixed;
	width: 100%;
	height: 100%;
	display: none;
}

@media (max-width: 720px){
	.card {
	    width: 75%;
    	align-self: center;
    	margin: auto;
	}
	.preview{
		width: 100%;
	}
}
#extra-block{
	display: none;
}
.awsome_input_border{
	  width: 0;
	  max-width: 100%;
	  margin: auto;
	  display:inline-block;
	  height: 4px;
	  background: #28a745;
	  -webkit-transition: all ease-in-out .15s;
      -o-transition: all ease-in-out .15s;
  	  transition: all ease-in-out .15s;
}
.bk{
	width: calc(80% - 16px);
	margin: auto;
	margin-left: 32px;
}


.circle-loader {
  margin: 0 0 30px 10px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-left-color: #5cb85c;
  animation-name: loader-spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.circle-loader{
  border-radius: 50%;
  width: 16em;
  height: 16em;
}
.circle-loader:after {
  border-radius: 50%;
  width: 16em;
  height: 16em;
}

.load-complete {
  -webkit-animation: none;
  animation: none;
  border-color: #5cb85c;
  transition: border 500ms ease-out;
}

.checkmark {
  display: none;
}
  
.draw:after {
    animation-duration: 800ms;
    animation-timing-function: ease;
    animation-name: checkmark;
    transform: scaleX(-1) rotate(135deg);
}
  
.checkmark:after {
    opacity: 1;
    height: 8em;
    width: 8em;
    transform-origin: left top;
    border-right: 2px solid #5cb85c;
    border-top: 2px solid #5cb85c;
    content: '';
    left: 2.5rem;
    top: 6.5em;
    position: absolute;
}

@keyframes loader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 8em;
    opacity: 1;
  }
  40% {
    height: 8em;
    width: 8em;
    opacity: 1;
  }
  100% {
    height: 8em;
    width: 8em;
    opacity: 1;
  }
}